int luku;
string miesnainen;

Console.Write("Minkä ikäinen olet? ");
luku = Convert.ToInt32(Console.ReadLine());
Console.Write("Oletko mies vai nainen? (M/N) ");
miesnainen = Console.ReadLine();

if (miesnainen == "M" || miesnainen == "m")
{
    if (luku < 14)
    {
        Console.WriteLine("Mitäs poitsu?");
    }
    else if (luku <= 14 && luku <= 25)
    {
        Console.WriteLine("Mitäs nuori mies? ");
    }
    else if (luku > 25 && luku <= 56)
    {
        Console.WriteLine("Olet mies parhaassa iässä!");
    }
    else if (luku < 56)

        Console.WriteLine("Mitäs vanha ukko?");
}

if (miesnainen == "n" || miesnainen == "N")
{
    if (luku < 14)
    {
        Console.WriteLine("Mitäs tyttö?");
    }
    else if (luku <= 14 && luku <= 25)
    {
        Console.WriteLine("Mitäs nuori nainen?");
    }
    else if (luku > 25 && luku <= 56)
    {
        Console.WriteLine("Olet nainen parhaassa iässä!");
    }
    else if (luku < 56)
    {
        Console.WriteLine("Mitäs vanha akka?");
    }
}
